{
  "name"        : "node.extend-coffeescript",
  "version"     : "0.9.1",
  "description" : "A CoffeeScript wersion of port of jQuery.extend that actually works on node.js",
  "keywords"    : [ "extend", "jQuery", "jQuery extend", "clone", "copy", "inherit" ],
  "author"      : "Meettya <meettya@gmail.com>",
  "dependencies": {
    "coffee-script": ">=1.3.3"
  },
  "devDependencies": {
    "should": "0.5.1"
  },
  "repository"  : {
    "type": "git",
    "url" : "https://github.com/dreamerslab/node.extend.git"
  },
  "main"   : "index",
  "engines": [ "node >= 0.4.0" ],
  "license": "MIT"
}